<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="colorMessageMine">#ff1a1a</color>
    <color name="colorMessageReceived">#33cc33</color>

    <color name="colorLightGray">#d8d8d8</color>
    <color name="yellow_highlight_color">#ffee58</color>

</resources>
